#Ci sono 3 modi per vedere i canali, 
# 1) Daddy e Vavoo con Proxy nostro (TVproxy) https://github.com/nzo66/tvproxy e tutto il resto con MFP normale dal branch originale (in questo modo non funzionano gli mpd)
# per questo primo caso va compilata la variabile : PROXY 
# LASCIARE TUTTE LE ALTRE VARIABILI VUOTE TRANNE GUARCAL,DADDY,SKYSTR, HEADER, NOMEGITHUB e NOMEREPO TUTTE LE ALTRE SOLO ""   PER ESEMPIO MFPDD="" 
#
# 2) Tutto con 1 MFP con Password, non funzionano link MPD  https://github.com/mhdzumair/mediaflow-proxy
# per questo secondo caso compilare le variabili : MFPDD, MFPDD2, PROXYMFP, PSWMFP
# LASCIARE TUTTE LE ALTRE VARIABILI VUOTE TRANNE GUARCAL,DADDY,SKYSTR, HEADER, NOMEGITHUB e NOMEREPO TUTTE LE ALTRE SOLO ""   PER ESEMPIO PROXY="" 
#
# 3) Tutto con 1 MFP senza password, fork di https://github.com/aleZZ2001/mediaflow-proxy
# per questo secondo caso compilare le variabili : MFPDD, MFPDDNOPSW(lasciare stringa come la trovate, non serve inserire nulla), PROXYMFPNOPSW, PROXYMFPMPD
# LASCIARE TUTTE LE ALTRE VARIABILI VUOTE TRANNE GUARCAL,DADDY,SKYSTR, HEADER, NOMEGITHUB e NOMEREPO TUTTE LE ALTRE SOLO ""   PER ESEMPIO PROXY="" 



PROXY=""
#https://link.proxy.tvproxy/proxy/m3u?url=

MFPDD="https://nicovasco-moth.hf.space/extractor/video?host=DLHD&d=" 
#inserire link mfp

MFPDD2="nicopr87"  
#inserire password, lasciare vuoto se si vuole usare mfp senza psw. altrimenti    
#&redirect_stream=true&api_password=PASSWORD

MFPDDNOPSW="&redirect_stream=true"
#se si usa mfp con psw lasciare vuoto

GUARCAL="sbs"  
#cambiare se non funzionano i loghi per la serie a verificare sito guardacalcio
DADDY="dad"   
#cambiare se daddylive cambka dominio 
SKYSTR="stream"  
#cambiate se skystreaming non prende piu nessun link 

PROXYMFP="https://nicovasco-moth.hf.space/proxy/hls/manifest.m3u8?api_password=nicopr87&d="  
#inserire link e password solo per vavoo e skystreaming lasciare vuoto se si usa mfp senza psw altrimenti 
#https://link.proxy.mfp/proxy/hls/manifest.m3u8?api_password=PASSWORD&d=

PROXYMFPNOPSW="https://link.proxy.mfp/proxy/hls/manifest.m3u8?&d=" 
#inserire link, per mfp senza psw

PROXYMFPMPD="https://link.proxy.mpd/proxy/mpd/manifest.m3u8" 
# inserire link, serve solo ler mfp quindi hattrick link H e Hd

PSWMFP="nicopr87"  
# password mfp per mpd hattrick 

HEADER="&h_user-agent=VAVOO/2.6&h_referer= https://vavoo.to/"

NOMEGITHUB=nicovasco   
#nome utente di git

NOMEREPO=OMGTVNIK
#nome repo di gir default OMGTV
